apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  annotations:
    security.gardener.cloud/pod-security-enforce: baseline
  name: extension-auditing
spec:
  deployment:
    admission:
      runtimeCluster:
        helm:
          ociRepository:
            ref: europe-docker.pkg.dev/gardener-project/public/charts/gardener/extensions/auditing-admission-runtime:v0.1.0-dev
      virtualCluster:
        helm:
          ociRepository:
            ref: europe-docker.pkg.dev/gardener-project/public/charts/gardener/extensions/auditing-admission-application:v0.1.0-dev
    extension:
      helm:
        ociRepository:
          ref: europe-docker.pkg.dev/gardener-project/public/charts/gardener/extensions/auditing:v0.1.0-dev
  resources:
  - kind: Extension
    lifecycle:
      delete: AfterKubeAPIServer
      migrate: AfterKubeAPIServer
      reconcile: BeforeKubeAPIServer
    type: auditing
    workerlessSupported: true
