certificates:
  tls:
    crt: |
      -----BEGIN CERTIFICATE-----
      MIID...
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIE...
      -----END PRIVATE KEY-----
  ca:
    crt: |
      -----BEGIN CERTIFICATE-----
      MIID...
      -----END CERTIFICATE-----
  client:
    crt: |
      -----BEGIN CERTIFICATE-----
      MIID...
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIE...
      -----END PRIVATE KEY-----

image:
  repository: local-skaffold/echo-server
  tag: latest

config:
  port: 10443
  healthPort: 8080
  logBody: true
