apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: extension-auditing
  annotations:
    security.gardener.cloud/pod-security-enforce: baseline
spec:
  resources:
  - kind: Extension
    type: auditing
    workerlessSupported: true
    lifecycle:
      reconcile: BeforeKubeAPIServer
      delete: AfterKubeAPIServer
      migrate: AfterKubeAPIServer
